<?xml version="1.0" encoding="UTF-8" ?>
<project name="DOHMH-School-Cafeteria-Inspections-2020-Present" id="LogicalDesign-232" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="DOHMH-School-Cafeteria-Inspections-2020-Present" >
		<table name="dim_borough" prior="borough" >
			<column name="borough_id" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[the borocode is the id]]></comment>
			</column>
			<column name="borough" type="VARCHAR" length="300" jt="12" />
			<index name="pk_dim_borough" unique="PRIMARY_KEY" >
				<column name="borough_id" />
			</index>
		</table>
		<table name="dim_building" prior="Entity" >
			<column name="building_id" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[the bin is the id]]></comment>
			</column>
			<column name="building" type="VARCHAR" length="350" jt="12" />
			<index name="pk_dim_building" unique="PRIMARY_KEY" >
				<column name="building_id" />
			</index>
		</table>
		<table name="dim_census_tract" prior="dim_census" >
			<column name="census_tract_id" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[the census tract is the id]]></comment>
			</column>
			<column name="community_board" type="INT" jt="4" />
			<column name="council_district" type="INT" jt="4" />
			<column name="nta" type="VARCHAR" length="350" jt="12" />
			<index name="pk_dim_census_tract" unique="PRIMARY_KEY" >
				<column name="census_tract_id" />
			</index>
		</table>
		<table name="dim_date" prior="dim_inspection_date" >
			<column name="date_id" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[MAKE ONE]]></comment>
			</column>
			<column name="year" type="INT" jt="4" />
			<column name="month_number" type="INT" jt="4" />
			<column name="quarter" type="INT" jt="4" />
			<column name="day_name" type="VARCHAR" length="350" jt="12" />
			<column name="month_name" type="VARCHAR" length="350" jt="12" />
			<column name="week_of_the_month" type="INT" jt="4" />
			<column name="week_of_year" type="INT" jt="4" />
			<column name="hour_number" type="INT" jt="4" />
			<column name="date_iso_format" type="DATE" jt="91" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="date_id" />
			</index>
		</table>
		<table name="dim_location" prior="dim_" >
			<column name="location_id" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[bbl is the ID]]></comment>
			</column>
			<column name="street" prior="Street" type="VARCHAR" length="350" jt="12" />
			<column name="city" type="VARCHAR" length="350" jt="12" />
			<column name="state" type="VARCHAR" length="350" jt="12" />
			<column name="zip_code" type="VARCHAR" length="350" jt="12" />
			<column name="latitude" type="INT" jt="4" />
			<column name="longitude" type="INT" jt="4" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
		</table>
		<table name="dim_permitees" prior="dim_" >
			<column name="permitee_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_dim_permitees" unique="PRIMARY_KEY" >
				<column name="permitee_id" />
			</index>
		</table>
		<table name="dim_school" prior="dim_" >
			<column name="school_id" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[its the RECORD ID]]></comment>
			</column>
			<column name="school_name" type="VARCHAR" length="300" jt="12" />
			<index name="pk_dim_school" unique="PRIMARY_KEY" >
				<column name="school_id" />
			</index>
		</table>
		<table name="dim_type" prior="dim__type" >
			<column name="school_type_id" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[MAKE SCHOOL TYPE ID]]></comment>
			</column>
			<column name="site_type" type="VARCHAR" length="500" jt="12" />
			<column name="ptet" type="INT" jt="4" />
			<index name="pk_dim_type" unique="PRIMARY_KEY" >
				<column name="school_type_id" />
			</index>
		</table>
		<table name="dim_violation" prior="violation" >
			<column name="violation_id" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[violation_code is the id]]></comment>
			</column>
			<column name="violation_description" type="VARCHAR" length="500" jt="12" />
			<column name="critical_level" type="VARCHAR" length="350" jt="12" />
			<index name="pk_dim_violation" unique="PRIMARY_KEY" >
				<column name="violation_id" />
			</index>
		</table>
		<table name="facts_dobmhschoolcafeteria" prior="facts_dob" >
			<column name="fact_id" type="INT" jt="4" mandatory="y" />
			<column name="school_id" type="INT" jt="4" mandatory="y" />
			<column name="borough_id" type="INT" jt="4" mandatory="y" />
			<column name="building_id" type="INT" jt="4" mandatory="y" />
			<column name="location_id" type="INT" jt="4" mandatory="y" />
			<column name="violation_id" type="INT" jt="4" mandatory="y" />
			<column name="census_tract_id" type="INT" jt="4" mandatory="y" />
			<column name="school_type_id" type="INT" jt="4" mandatory="y" />
			<column name="date_id" type="INT" jt="4" mandatory="y" />
			<column name="permitee_id" type="INT" jt="4" mandatory="y" />
			<column name="last_inspection_date_id" type="INT" jt="4" mandatory="y" />
			<column name="inspection_date_id" type="INT" jt="4" />
			<index name="pk_facts_dobmhschoolcafeteria" unique="PRIMARY_KEY" >
				<column name="fact_id" />
			</index>
			<fk name="fk_facts_dobmhschoolcafeteria_dim_school" to_schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" to_table="dim_school" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="school_id" pk="school_id" />
			</fk>
			<fk name="fk_facts_dobmhschoolcafeteria_dim_borough" to_schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" to_table="dim_borough" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="borough_id" pk="borough_id" />
			</fk>
			<fk name="fk_facts_dobmhschoolcafeteria_dim_building" to_schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" to_table="dim_building" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="building_id" pk="building_id" />
			</fk>
			<fk name="fk_facts_dobmhschoolcafeteria_dim_location" to_schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" to_table="dim_location" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_dobmhschoolcafeteria_dim_violation" to_schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" to_table="dim_violation" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="violation_id" pk="violation_id" />
			</fk>
			<fk name="fk_facts_dobmhschoolcafeteria_dim_census_tract" to_schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" to_table="dim_census_tract" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="census_tract_id" pk="census_tract_id" />
			</fk>
			<fk name="fk_facts_dobmhschoolcafeteria_dim_type" to_schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" to_table="dim_type" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="school_type_id" pk="school_type_id" />
			</fk>
			<fk name="fk_facts_dobmhschoolcafeteria_dim_date" to_schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" to_table="dim_date" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="date_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_dobmhschoolcafeteria_dim_permitees" to_schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" to_table="dim_permitees" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="permitee_id" pk="permitee_id" />
			</fk>
			<fk name="fk_facts_dobmhschoolcafeteria_dim_date_0" to_schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" to_table="dim_date" type="ManyToMany" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="last_inspection_date_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_dobmhschoolcafeteria_dim_date_1" to_schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" to_table="dim_date" type="ManyToMany" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="inspection_date_id" pk="date_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-a92" show_relation="columns" >
		<entity schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" name="dim_borough" color="C1D8EE" x="952" y="272" />
		<entity schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" name="dim_building" color="C1D8EE" x="952" y="459" />
		<entity schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" name="dim_census_tract" color="C1D8EE" x="357" y="748" />
		<entity schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" name="dim_date" color="C1D8EE" x="51" y="306" />
		<entity schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" name="dim_location" color="C1D8EE" x="935" y="629" />
		<entity schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" name="dim_permitees" color="C1D8EE" x="391" y="204" />
		<entity schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" name="dim_school" color="C1D8EE" x="765" y="136" />
		<entity schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" name="dim_type" color="C1D8EE" x="187" y="578" />
		<entity schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" name="dim_violation" color="C1D8EE" x="612" y="748" />
		<entity schema="DOHMH-School-Cafeteria-Inspections-2020-Present.INSTANCE" name="facts_dobmhschoolcafeteria" color="C1D8EE" x="493" y="391" />
		<callout x="85" y="51" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>